package application;

import java.io.BufferedReader;
import java.io.FileReader;
import java.util.Arrays;

import javafx.scene.Group;

public class lavel extends Group{
	public Character[][][] matrix;
	private int[][][] boxes;
	public int current;
	public int x,y;
	private String vypis ;
	public lavel() {
		try {
			FileReader cita = new FileReader("src/maps.txt");
			BufferedReader br = new BufferedReader(cita);
		//	String coordinates = br.readLine();
			String line;
			int s  = 0;
			int i  = 0;
			matrix = new Character[39][100][100];
			boxes = new int[39][100][100];
					while ((line = br.readLine()) != null)
				{
						
					if(line.charAt(0) == '#' || line.charAt(0) == '!')
					{
						
						for(int j=0; j <line.length(); j++) 
						{
							matrix[s][j][i] = line.charAt(j); 
						//	System.out.print(matrix[s][i][j]);
						//	System.out.print(s);
						//	System.out.print(i);
						//	System.out.print(j);
						}
					//	System.out.println("");
					}
					else if (line.equals("MAPBREAK"))
					{
					//	System.out.println(matrix[s][2][2]);
						i = -1;
						s++;	
					//	System.out.println(s);
					}
					else 
					{
							String[] kletk = line.split(" ");
						
							int strka = Integer.parseInt(kletk[0]);
							int stlp = Integer.parseInt(kletk[1]);
									//	System.out.println(s);
							
							boxes[s][strka][stlp]=1;
					}
					i++;
				
					
				}
				
			
		
		}catch(Exception E) {
			System.out.println(E);
		}
		
	}
	public void start()
	{
		current = (int) (Math.random()*39);
	//	current = 0 ;
		// System.out.println(Arrays.deepToString(matrix));
	 returnSize();
		
	}
	public void returnSize ()
	{
			System.out.println(current);
		int a = 0;
		int b = 0;
		System.out.println("TEST");
		while ( a < 100)
		{
			b = 0;
			while ( b < 100)
			{
				
		System.out.println(matrix[current][0][0]);
	System.out.print(a);
				System.out.print( " ");
				System.out.println(b);
			//	String strst = matrix[current][a][b].;
			//	System.out.print(strst);
				
				if (matrix[current][a][b] == null && b == 0)
				{
					System.out.println("test01");
					x = a+1;
					b = 100;
					a = 100;
				}
				else if ( matrix[current][a][b] == null )
				{
					System.out.println("test02");
					
					System.out.println("");
					y = b+1;
					b = 100;
				}
				b++;
			}
			a++;
		}
	}
	public Character[][] getLavel(int s){
		return matrix[s];
	}
	public int[][] getBoxes(int s){
		return boxes[s];
	}
}
